/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var landsatsf = ee.ImageCollection("LANDSAT/LC08/C01/T2_SR"),
    dc = /* color: #ffc82d */ee.Geometry.Polygon(
        [[[-67.09527180291968, 44.189306574727716],
          [-67.27105305291968, 47.96713468193948],
          [-74.30230305291968, 48.08469612715864],
          [-82.56402180291968, 37.69165858235118],
          [-87.31011555291968, 30.722019140198714],
          [-81.15777180291968, 24.336101614861718],
          [-77.11480305291968, 27.185280188893298],
          [-80.10308430291968, 31.17428453380225]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
////////// Filter Image Collection ////////////////
 /*
 2020 Varsha Vijay GEEforSynthesis 
 https://sites.google.com/view/geeforsynthesis
*/

/*
Load Landsat 8 Surface Reflectance Tier 2 Image Collection
and print to console *hint think about number of objects in collection*
*/

print(landsatsf.limit(1),"landsatsf")

/*
Filter for images collected from 2014-2017
*/

var landsat1417=landsatsf
.filterDate('2015-01-01', '2020-12-31')

print(landsat1417.limit(1),"landsat1417")

/*
We are interested in images collected on the 
United States East Coast (Approx ME to FL)
Use your Map below to navigate to this area
and click the draw a shape button 
on the top left of the map.
Draw the East Coast.

You created a geometry object!
Scroll up to imports to see this in your code editor.
Name object.
Print to see data type
*/

/*
Use to filter ImageCollection
*/

var landsatsfDC = landsat1417
.filterBounds(dc)

print(landsatsfDC,"dc")

/*
We want to calculate the mean image for summer (May-Aug) 
for the sample years 14-17
First filter to summer images
*/

var DCsummer= landsatsfDC
.filter(ee.Filter.calendarRange(5,8,'month'))

print(DCsummer,"summer")

/*
What kind of object is this?
*/

/*
To create the mean image for summer we reduce
the ImageCollection to a single image using the mean function
and print the result
*/

var DCsummermn= DCsummer.mean()
print(DCsummermn)

/*
Great job!
Now we have created a mean summer image.
However, we are often concerned about the impacts of 
cloud cover on our estimates of surface reflectance.
Now we filter images with high cloud cover from the
summer and winter image collections before computing a mean image
*/

/*
A simple way (read- not necessarily the best) way to do this
is using the filterMetadata function.
Printing the ImageCollection showed that each image has a
property "CLOUD_COVER" which is an estimate of the percent cloud
cover for an image.
Filter images with > 50% CLOUD_COVER
Fill in the function with the correct operator
*hint- use the Docs tab to find syntax for defined functions*
*/

var DCsummercloudfilt = DCsummer
.filterMetadata('CLOUD_COVER','greater_than', 50)

print(DCsummercloudfilt)

/*
Calculate mean image from cloud filtered collection
*/

var DCsummerfilt=DCsummercloudfilt.mean()
print(DCsummerfilt,"filt")








