/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var landsatsf = ee.ImageCollection("LANDSAT/LC08/C01/T2_SR"),
    dc = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-77.34279507798385, 39.2209973766704],
          [-77.34279507798385, 38.635559190877565],
          [-76.57924527329635, 38.635559190877565],
          [-76.57924527329635, 39.2209973766704]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
////////// Filter Image Collection ////////////////
 /*
 2020 Varsha Vijay GEEforSynthesis 
 https://sites.google.com/view/geeforsynthesis
*/

/*
Load Landsat 8 Surface Reflectance Tier 2 Image Collection
and print to console *hint think about number of objects in collection*
*/

print(landsatsf.limit(1))

/*
Filter for images collected from 2014-2017
*/

var landsat1417=landsatsf
.filterDate('2014-01-01', '2017-12-31')

/*
We are interested in images collected in the DC area
Use your Map below to navigate to DC and use the
draw a rectangle button on the top left of the map to draw
around the greater DC area.

You created a geometry object!
Scroll up to imports to see this in your code editor.
Name object.
Print to see data type
*/

/*
Use to filter ImageCollection
*/

var landsatsfDC = landsatsf
.filterDate('2014-01-01', '2017-12-31')
.filterBounds(dc)

print(landsatsfDC)

/*
We want to compare the mean image for DC summer (May-Aug) to
DC winter(Dec-Feb) for the sample years 14-17
First filter to summer and winter images
*/

var DCsummer= landsatsfDC
.Filter.calendarRange(5,8,'month')

/*
What kind of object is this?
*/

/*
To create the mean image for summer and winter we reduce






